{
  "name": "express-app",
  "version": "1.0.0",
  "description": "Week 13 homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmishra17/express-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asmishra17/express-app/issues"
  },
  "homepage": "https://github.com/asmishra17/express-app#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
